{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Database": {
    "ConnectionString": ""
  },
  "Jwt": {
    "SigningKey": "",
    "ApiSecret": "",
    "Issuer": "DandDTemplateParserCSharp",
    "Audience": "DandDTemplateParserCSharp",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "TokenPermitLimit": 5,
    "TokenWindowMinutes": 15,
    "AuthBucketCapacity": 40,
    "AuthReplenishPerSecond": 10
  },
  "AllowedHosts": "*"
}
